/* MODULE 17 */
.inline-block{
    display: inline-block;
    vertical-align: top;
    font-size: 25px;
    margin: 1%;
    background-color: cornflowerblue;
}

nav{
    width: 100%;
}

ul{
    width: 50%;
    padding: 1%;
}
body{
    background-color: rgb(156, 181, 154, 1);
}
.portrait{
    width: 55%;
    float: left;
    border-radius: 200px;
}
.heroImg{
    height: 600px;
  padding-right: 50px;
  padding-left: 15px;
  margin: 5%;
}
h5{
    font-size: 28px;
    padding: 15px;
    margin: 20px;
    float: right;
}
.content{
    width: 750px;
    margin: auto;
}
.inline-blockA{
    list-style: none;
    display: inline-block;
    color: aliceblue;
   padding: 1%;
   vertical-align: top;
   margin: 1%;
   font-size: 20px;
}
footer{
    background-color: #373738;
}
/* MODULE 18 */
h1{
    font-size: 50px;
    padding: 10px;
    margin: 20px;
}
h3{
    font-size: 38px;
    text-align: center;
}
h4{
    font-size: 32px;
    margin: 40px;
}
p{
    font-size: 28px;
    padding: 20px;
    margin: 20px; 
}
.myWork{
    border-top: solid;
    margin: 20px;
}
button{
    background-color: #ffa612;
    border-radius: 20px;
    color: white;
    font-size: 20px;
    padding: 10px;
    margin: 25px;
    float: left;
}
.arrow{
    height: 40px;
}
.flexContainer{
    display: flex;
    width: 33%;
}
.skills{
    padding: 10px;
    margin: 10px;
}
.workGrid{
    display: grid; 
    grid-template-columns: 50px, 50px 50px 50px;
    grid-template-rows: auto;
    grid-template-areas: 
        "a a b b"
        "a a b b"
    ;
}
.A{
    grid-area: a;
}
.B{
    grid-area: b;
}
.sitemap{
    height: 300px;
}
.wireframe{
    height: 300px;
}
.usabilityTesting{
    height: 300px;
}
#roadtripRations{
    height: 300px;
    margin: 30px;
}
#nspku{
    height: 300px;
    margin: 30px;
}

/* MEDIA QUERIES*/

@media(max-width: 800px) {
    .flexContainer{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 800px){
    .workGrid{
        display: grid;
        grid-template-rows: 900px 900px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "a"
        "b"
        ;
    }

}

/* MODULE 19 */
#loaderWrapper{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}
.preloader{
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 100000;
    background-color: black;
    top: 0;
    display: flex;
    align-items: center; 
}
#loader{
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;

    border: 3px solid cornflowerblue;
    border-bottom: transparent;
    border-left: transparent;
    border-right: transparent;
    border-radius: 50%;
    z-index: 1500;
    animation: spin 3s linear infinite;
}
#loader:before{
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border: 3px solid #9cb59a;
    border-bottom:transparent;
    border-left: transparent;
    border-right: transparent;
    border-radius: 50%;
    animation: spin 1.5s linear infinite;
}
#loader:after{
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border: 3px solid #ffa612; 
    border-bottom: transparent;
    border-right: transparent;
    border-left: transparent;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}


@keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(720deg);
    }
  }